[ndbd default]
NoOfReplicas= 2
MaxNoOfConcurrentTransactions= 2048
MaxNoOfConcurrentOperations= CHOOSE_MaxNoOfConcurrentOperations
DataMemory= CHOOSE_DataMemory
IndexMemory= CHOOSE_IndexMemory
Diskless= CHOOSE_Diskless
TimeBetweenWatchDogCheck= 30000
DataDir= CHOOSE_FILESYSTEM
MaxNoOfOrderedIndexes= CHOOSE_MaxNoOfOrderedIndexes
MaxNoOfAttributes= CHOOSE_MaxNoOfAttributes
TimeBetweenGlobalCheckpoints= 3000
TimeBetweenEpochs=100
NoOfFragmentLogFiles= 4
FragmentLogFileSize=12M
DiskPageBufferMemory= CHOOSE_DiskPageBufferMemory
# O_DIRECT has issues on 2.4 whach have not been handled, Bug #29612
ODirect= 1
CompressedLCP= 1
CompressedBackup= 1
# the following parametes just function as a small regression
# test that the parameter exists
InitialNoOfOpenFiles= 27

FileSystemPathDD= CHOOSE_FILESYSTEM/uf
FileSystemPathDataFiles= CHOOSE_FILESYSTEM/df

#
# Increase timeouts to cater for slow test-machines
#   (possibly running several tests in parallell)
#
HeartbeatIntervalDbDb= 30000
HeartbeatIntervalDbApi= 30000
#TransactionDeadlockDetectionTimeout= 7500

[ndbd]
NodeId= 1
HostName= CHOOSE_HOSTNAME_1   # hostname is a valid network adress
MaxNoOfExecutionThreads= CHOOSE_MAX_NO_OF_EXECUTION_THREADS_1

[ndbd]
HostName= CHOOSE_HOSTNAME_2   # hostname is a valid network adress
MaxNoOfExecutionThreads= CHOOSE_MAX_NO_OF_EXECUTION_THREADS_2
InitFragmentLogFiles=full

#ADD_NG [ndbd]
#ADD_NG Nodegroup= 65536
#ADD_NG HostName= CHOOSE_HOSTNAME_1   # hostname is a valid network adress
#ADD_NG MaxNoOfExecutionThreads= CHOOSE_MAX_NO_OF_EXECUTION_THREADS_3

#ADD_NG [ndbd]
#ADD_NG Nodegroup= 65536
#ADD_NG HostName= CHOOSE_HOSTNAME_2   # hostname is a valid network adress
#ADD_NG MaxNoOfExecutionThreads= CHOOSE_MAX_NO_OF_EXECUTION_THREADS_4
#ADD_NG InitFragmentLogFiles=full

[ndb_mgmd]
NodeId= 49
HostName= CHOOSE_HOSTNAME_1   # hostname is a valid network adress
DataDir= CHOOSE_FILESYSTEM    #
PortNumber= CHOOSE_PORT_MGM

[mysqld]
NodeId= 51

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]
NodeId: 63

[mysqld]
NodeId: 127

[mysqld]
NodeId: 192

[mysqld]
NodeId: 228

[mysqld]
NodeId: 255
