[ndbd default]
NoOfReplicas= 1
MaxNoOfConcurrentTransactions= 64
MaxNoOfConcurrentOperations= CHOOSE_MaxNoOfConcurrentOperations
DataMemory= CHOOSE_DataMemory
IndexMemory= CHOOSE_IndexMemory
Diskless= CHOOSE_Diskless
TimeBetweenWatchDogCheck= 30000
DataDir= CHOOSE_FILESYSTEM
MaxNoOfOrderedIndexes= CHOOSE_MaxNoOfOrderedIndexes
MaxNoOfAttributes= CHOOSE_MaxNoOfAttributes
TimeBetweenGlobalCheckpoints= 500
TimeBetweenEpochs=0
NoOfFragmentLogFiles= 8
FragmentLogFileSize= 6M
DiskPageBufferMemory= CHOOSE_DiskPageBufferMemory 

# O_DIRECT has issues on 2.4 whach have not been handled, Bug #29612
#ODirect= 1
#CompressedLCP= 1
#CompressedBackup= 1

#
# Increase timeouts to cater for slow test-machines
#   (possibly running several tests in parallell)
#
HeartbeatIntervalDbDb= 30000
HeartbeatIntervalDbApi= 30000
#TransactionDeadlockDetectionTimeout= 7500

[ndbd]
NodeId= 1
HostName= CHOOSE_HOSTNAME_1   # hostname is a valid network adress
MaxNoOfExecutionThreads= CHOOSE_MAX_NO_OF_EXECUTION_THREADS_1

[ndb_mgmd]
NodeId= 49
HostName= CHOOSE_HOSTNAME_1   # hostname is a valid network adress
DataDir= CHOOSE_FILESYSTEM    #
PortNumber= CHOOSE_PORT_MGM

[mysqld]
NodeId= 51

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]

[mysqld]
